@import "reset";
@import "variables";
@import "mixins";

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.navbar {
  position: sticky;
  top: 0;
  background: #1d71ee;
  height: 144px;
  border: 1px solid #3d66ee;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
  z-index: 1;

  .nav-top {
    background: #175abd;
    width: 100%;
    height: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    
    .nav-top-links {
      grid-column: 2;
      width: 100%;
      margin-right: 20%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 2%;
        font-size: 14px;
        text-align: center;
        transition: color .2s;

        &:hover {
          color: #e6c32a;
        }

        @include linkRightBorder;
      }
    }
  }

  .nav-bottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

    .nav-left {
      width: 80%;
      justify-self: center;
      .nav-logo {
        width: 150px;
      }
    }

    .nav-right {
      width: 90%;
      justify-self: center;
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      a {
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        line-height: 1.3;
        text-align: center;
        transition: color .2s;

        &:hover {
          color: #e6c32a;
        }

        @include linkRightBorder;
      }
    }
  }
}

.carousel {
  height: 348px;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;
  justify-items: center;
  background: #111925;
  overflow: hidden;

  .carousel-arrow {
    height: 346px;
    width: 100%;
    background: #000000;
    background: linear-gradient(to right, #000000, #111925);
    display: grid;
    align-items: center;
    justify-items: center;

    &:hover {
      cursor: pointer;

      .arrow {
        color: #ffffff;
        transform: scale(1.5);
      }
    }

    .arrow {
      color: #aaaaaa;
      transition: all .2s;
    }
  }

  .reverse {
    background: linear-gradient(to left, #000000, #111925);
  }

  .carousel-item {
    grid-column: 2;
    width: 100%;

    .carousel-img {
      height: 340px;
      width: 100%;
    }
  }

  .guide-bubbles {
    grid-column: 1/4;
    position: relative;
    bottom: 60px;
    left: 0px;
    width: 90px;
    height: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    z-index: 0;

    .bubble {
      height: 12px;
      width: 50%;
      border: 1px solid #ffffff;
      border-radius: 50%;
      margin: 1%;
      transition: transform .2s;

      &:hover {
        transform: scale(2);
        cursor: pointer;
      }
    }

    .active {
      background: #175abd;
      animation: nextItem .3s 1;
    }
  }
}

@keyframes nextItem {
  20% {
    transform: scale(1.3);
  }
  40% {
    transform: scale(1.6);
  }
  60% {
    transform: scale(2);
  }
  80% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(1.3);
  }
}

.brands {
  @include sectionFormat;

  @include sectionHeaderFormat;

  .mobile-brands-header {
    display: none;
  }

  .mobile-brands-subheader {
    display: none;
  }

  .brand-options {
    margin-top: 2%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 20px;
    justify-self: center;

    .option {
      padding: 4%;
      text-align: center;
      background: #ffffff;
      border: 2px solid transparent;
      border-radius: 2px;
      font-size: 16px;
      color: #a3a3a3;
      transition: all .2s;

      &:hover {
        border: 1px solid #dddddd;
        border-radius: 2px;
        box-shadow: 1px 1px 8px #dddddd;
        cursor: pointer;
        color: #175abd;
        transform: scale(1.1);
      }
    }

    .selected {
      border: 1px solid #dddddd;
      border-radius: 2px;
      box-shadow: 1px 1px 8px #dddddd;
      color: #175abd;
      transform: scale(1.1);
    }
  }

  .brand-items {
    padding-top: 4%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 40px;
    align-items: center;
    justify-items: center;

    .brand-card {
      width: 95%;
      height: 360px;
      border: 2px solid #dddddd;
      box-shadow: 1px 1px 10px #dddddd;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 41% 32% 25%;
      justify-items: center;
      align-items: center;
      overflow: hidden;
      transition: all .2s;

      &:hover {
        transform: scale(1.05);
        box-shadow: 8px 6px 20px #eeeeee;
      }

      .brand-card-img {
        width: 100%;
        border-bottom: 1px solid #dddddd;

        &:hover {
          cursor: pointer;
        }
      }

      .brand-card-logo {
        width: 180px;
        height: 150px;

        &:hover {
          cursor: pointer;
        }
      }

      .brand-card-content {
        width: 80%;
        text-align: center;
        color: #333333;
        line-height: 1.3;
      }
    }
  }
}

.quick-links {
  @include sectionFormat;

  @include sectionHeaderFormat;

  .links-container {
    margin: 4% 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 40px;

    .link-title-main {
      font-size: 56px;
      color: #f1bd12;
      transition: color .2s;
    }

    .top-link {
      height: 260px;
      padding: 4%;

      &:hover {
        cursor: pointer;

        .link-title-main {
          color: #ffffff;
        }
      }

      .quick-link-title {
        display: grid;
        grid-template-columns: 1fr;

        .link-title-sub {
          font-size: 34px;
          color: #ffffff;
        }
      }
    }

    .first-link {
      background-image: url("https://tbc.scene7.com/is/image/TBCCorporation/TBC-Corp-Retail-Tile?wid=700&fmt=jpeg&qlt=85,1&op_sharpen=0&resMode=sharp2&op_usm=0.9,1.0,8,0&printRes=72");
      background-position: center;
      background-size: cover;
    }

    .second-link {
      background-image: url("https://tbc.scene7.com/is/image/TBCCorporation/Franchise-Tile?wid=700&fmt=jpeg&qlt=85,1&op_sharpen=0&resMode=sharp2&op_usm=0.9,1.0,8,0&printRes=72");
      background-position: center;
      background-size: cover;
      text-align: end;
    }

    .bottom-link {
      grid-column: 1/3;
      height: 200px;
      display: grid;
      align-items: center;
      justify-items: center;

      &:hover {
        cursor: pointer;

        .link-title-main {
          color: #ffffff;
        }
      }

      .quick-link-title {
        width: 60%;
        margin-left: 20%;
        display: grid;
        grid-template-columns: 5fr 4fr;
        align-items: center;

        .link-title-main {
          grid-column: 2;
          grid-row: 1;
          padding-left: 10%;
          padding-bottom: 2%;
          text-align: end;

          .title-main-small {
            display: block;
            padding: 2%;
            font-weight: 900;
            font-size: 16px;
          }
        }

        .link-title-sub {
          grid-column: 1;
          grid-row: 1;
          justify-self: end;
          font-size: 34px;
          color: #ffffff;
        }
      }
    }

    .third-link {
      background-image: url("https://tbc.scene7.com/is/image/TBCCorporation/TBC-Careers-Tile?wid=1500&fmt=jpeg&qlt=85,1&op_sharpen=0&resMode=sharp2&op_usm=0.9,1.0,8,0&printRes=72");
      background-position: center;
      background-size: cover;
    }
  }
}

/*/////////////////////////////////
//////////////////////////////////
//////////////////////////////////
/////////////M O B I L E/////////
/////////////////////////////////
/////////////////////////////////
///////////////////////////////*/

@media only screen and (max-width: 990px) {
  .navbar {
    position: sticky;
    top: 0;
    background: #1d71ee;
    height: 144px;
    border: 1px solid #3d66ee;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10px, auto);
    z-index: 1;
  
    .nav-top {
      background: #175abd;
      width: 100%;
      height: 34px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
      
      .nav-top-links {
        grid-column: 2;
        width: 100%;
        margin-right: 20%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
  
        a {
          color: #ffffff;
          text-decoration: none;
          margin: 0 2%;
          font-size: 14px;
          text-align: center;
          transition: color .2s;
  
          &:hover {
            color: #e6c32a;
          }
  
          @include linkRightBorder;
        }
      }
    }
  
    .nav-bottom {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
  
      .nav-left {
        width: 80%;
        justify-self: center;
        .nav-logo {
          width: 150px;
        }
      }
  
      .nav-right {
        width: 90%;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
  
        a {
          text-decoration: none;
          color: #ffffff;
          font-size: 16px;
          line-height: 1.3;
          text-align: center;
          transition: color .2s;
  
          &:hover {
            color: #e6c32a;
          }
  
          @include linkRightBorder;
        }
      }
    }
  }
  
  .carousel {
    display: none;
  }

  .brands {
    @include sectionFormat;
  
    @include sectionHeaderFormat;
    
    overflow: hidden;

    .strikethrough, .header-title-text {
      display: none;
    }

    .mobile-brands-header {
      margin-top: 4%;
      margin-block-end: 1%;
      display: block;
      width: 100%;
      text-align: left;
      color: #175abd;
      font-weight: 900;
    }
  
    .mobile-brands-subheader {
      display: block;
      width: 100%;
      text-align: left;
      line-height: 1.3;
      color: #333333;
    }
  
    .brand-options {
      margin-top: 8%;
      width: 90%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 20px;
      justify-self: center;
  
      .option {
        padding: 2%;
        text-align: center;
        background: #ffffff;
        border: 2px solid transparent;
        border-radius: 2px;
        font-size: 16px;
        color: #a3a3a3;
        transition: all .2s;
  
        &:hover {
          border: 1px solid #dddddd;
          border-radius: 2px;
          box-shadow: 1px 1px 8px #dddddd;
          cursor: pointer;
          color: #175abd;
          transform: scale(1.1);
        }
      }
  
      .selected {
        border: 1px solid #dddddd;
        border-radius: 2px;
        box-shadow: 1px 1px 8px #dddddd;
        color: #175abd;
        transform: scale(1.1);
      }
    }
  
    .brand-items {
      margin-top: 8%;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 20px;
  
      .brand-card {
        width: 100%;
        border: none;
        box-shadow: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 41% 32% 25%;
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
        overflow: hidden;
        transition: all .2s;
  
        &:hover {
          transform: none;
          box-shadow: none;
        }
  
        .brand-card-img {
          width: 350px;
          border-bottom: none;
  
          &:hover {
            cursor: pointer;
          }
        }
  
        .brand-card-logo {
          display: none;
        }
  
        .brand-card-content {
          width: 80%;
          text-align: center;
          color: #333333;
          line-height: 1.3;
          font-size: 20px;
        }
      }
    }
  }
  
  .quick-links {
    @include sectionFormat;
  
    @include sectionHeaderFormat;
  
    .links-container {
      margin: 4% 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 40px;
  
      .link-title-main {
        font-size: 56px;
        color: #f1bd12;
        transition: color .2s;
      }
  
      .top-link {
        height: 260px;
        padding: 4%;
  
        &:hover {
          cursor: pointer;
  
          .link-title-main {
            color: #ffffff;
          }
        }
  
        .quick-link-title {
          display: grid;
          grid-template-columns: 1fr;
  
          .link-title-sub {
            font-size: 34px;
            color: #ffffff;
          }
        }
      }
  
      .first-link {
        background-image: url("https://tbc.scene7.com/is/image/TBCCorporation/TBC-Corp-Retail-Tile?wid=700&fmt=jpeg&qlt=85,1&op_sharpen=0&resMode=sharp2&op_usm=0.9,1.0,8,0&printRes=72");
        background-position: center;
        background-size: cover;
      }
  
      .second-link {
        background-image: url("https://tbc.scene7.com/is/image/TBCCorporation/Franchise-Tile?wid=700&fmt=jpeg&qlt=85,1&op_sharpen=0&resMode=sharp2&op_usm=0.9,1.0,8,0&printRes=72");
        background-position: center;
        background-size: cover;
        text-align: end;
      }
  
      .bottom-link {
        grid-column: 1/3;
        height: 200px;
        display: grid;
        align-items: center;
        justify-items: center;
  
        &:hover {
          cursor: pointer;
  
          .link-title-main {
            color: #ffffff;
          }
        }
  
        .quick-link-title {
          width: 60%;
          margin-left: 20%;
          display: grid;
          grid-template-columns: 5fr 4fr;
          align-items: center;
  
          .link-title-main {
            grid-column: 2;
            grid-row: 1;
            padding-left: 10%;
            padding-bottom: 2%;
            text-align: end;
  
            .title-main-small {
              display: block;
              padding: 2%;
              font-weight: 900;
              font-size: 16px;
            }
          }
  
          .link-title-sub {
            grid-column: 1;
            grid-row: 1;
            justify-self: end;
            font-size: 34px;
            color: #ffffff;
          }
        }
      }
  
      .third-link {
        background-image: url("https://tbc.scene7.com/is/image/TBCCorporation/TBC-Careers-Tile?wid=1500&fmt=jpeg&qlt=85,1&op_sharpen=0&resMode=sharp2&op_usm=0.9,1.0,8,0&printRes=72");
        background-position: center;
        background-size: cover;
      }
    }
  }
}